自考《计算机组成原理》综合题库--计算题
计算题：
　　1. 将二进制数101101.101转换为十进制数、八进制数和十六进制数。
答案：
　　（1）先将101101.101B展开成多项式
　　101101.101B＝1×25+1×23+1×22+1×20+1×2－1+1×2－3＝45.625
　　（2）101101.101B＝55.5O
　　（3）101101.101B＝2D.AH

　　2. 已知[x]原＝10110101，求真值x及其x的补码和反码。
答案：	（1）真值＝-0110101
	　　（2）[X]补＝11001011
	　　（3）[X]反＝11001010

　　3. 某计算机字长为8位，X=-0.01011，要求用补码算术移位方法求得下列机器数：
　　（1）[0.5x]补
　　（2）[2x]补
　　（3）[0.25x]补
答案：
　　[X]补＝1.1010100
　　[X]补算术右移1位得：[1/2]补＝1.1101010
　　[X]补算术左移1位得：[2X]补＝1.0101000
　　[1/2X]补算术右移1位得：[1/4X]补＝1.1110101


　　4. 已知x＝10101110，y＝10010111，求：
　　（1）x∨y
　　（2）x∧y

答案：
　　（1）x∨y＝10101110∨10010111＝10111111
　　（2）x∧y＝10101110∧10010111＝10000110


　　5. 用原码加减交替除法求x/y=？，x=5，y=2.写出分步计算过程及答案（商、余数）。
　　答案：

　　x=5，则|x|=00000101（扩展为8位）
　　y=2，则|y|=0010、-|y|=1110
　　结果：商（0010）2=（2）10
　　余0001
