
计算机网络原理  第一章节 计算机网络概述  
1、下一代网络NCG是一个基于___________________的核心网络。(分组) 
2、___________________网标志着目前所称计算机网络的兴起。(ARPA) 
3、___________________的提出，开创了一个具有统一的网络体系结构，遵循国际标准化的计算机网络新时  代。(OSI/RM)  
4、___________________技术的发展为全球信息高速公路的建设提供了技术支持。(宽带网络)  
5、高速网络技术的发展表现在__________________、异步传输模式ATM、高速局域网、交换局域网与虚拟  网。(宽带综合业务数字网B-ISDN)  
6、当前我国实际运行并具有影响的三大网络是：____________________、广播电视网络和计算机网络。(电 信网络)  
7、目前电话双绞线上网的主流速率为_____________________。(56Kbps) 
 8、广播电视网主要是有线电视网，目前还是靠____________________向用户传送电视节目，处于模拟水平  阶段。(同轴电缆) 
 9、一个计算机网络是由________________和通信子网构成的。(资源子网) 
 10、计算机网络的功能主要表现在硬件资源共享、软件资源共享和_________________。(用户间信息交换) 
 11、广域网WAN中一般采用的传输方式是_________________。(存储-转发) 
 12、网络拓扑根据通信子网中通信信道类型分为点-点线路通信子网的拓扑和___________________。(广播  信道通信子网的拓扑)  
 13、计算机网络按交换方式可分为__________________、报文交换网络和分组交换网络。(电路交换网络) 
 14、____________________标准主要用于国与国之间互连，而在各个国家内部则可以有自己的标准。(ITU) 
 15、点对点式网络与广播式网络的重要区别是采用分组存储转发和_____________________。(路由选择机制)
 16、多媒体网络一般采用_____________________技术来减少对带宽的要求。(压缩)
 17、因特网体系结构局IAB负责Internet策略和标准的最后仲裁，这其中最著名的___________________  为Internet工程和发展提供技术及其它支持。(IETF)  
 18、计算机网络的应用领域主要包括办公自动化、_________________、电子银行、证券及期货交易、校园  网、企业网络、智能大厦和结构化综合布线系统。(远程教育)  
 19、在计算机网络中，大多数情况下都是非实时的，采用的是____________________方式。(存储-转发)
 20、__________________是一台中央主机计算机连接大量的地理上处于分散位置的终端。(联机系统)

  第二章节 计算机网络体系结构  
  1、_________________是系统分解的最好方法之一。(分层)  
  2、世界上第一个网络体系结构是IBM公司于1974年提出的，命名为___________________。(系统网络体系结构SNA)
  3、通信服务分为两大类，分别是面向连接服务和________________服务。(无连接)
  4、OSI包括体系结构、____________________和协议规范三级抽象。(服务定义)
  5、OSI和TCP/IP参考模型的共同点是二者都以协议栈为基础和_____________________。(采用分层体系结构) 
  6、_____________________协议是美国国防部高级计划研究局为实现ARPANET互联网而开发的。(TCP/IP)
  7、_____________________是为计算机网络中进行数据交换而建立的规则、标准或约定的集合。(网络协议)
  8、表示层可提供_____________________和加密/解密来表示交换功能。(数据压缩/恢复)
  9、在______________________情况下，会话层提供一种数据权标来控制某一方何时有权发送数据。(半双工)

  第三章节 物理层  
  1、_______________的主要功能是实现比特流的透明传输，为数据链路层提供数据传输服务。(物理层)
  2、在物理层中，数据电路终接设备、数据通信设备等为用户提供入网连接点的网络设备统称为  _______________。(DCE)
  3、DTE与DCE的连接方式采用差动接收器的非平衡方式，其信号速率最大可达____________________。 (300Kbps) 
  4、RS-232C的电气特性规定逻辑“1”的电平为-15伏至______________________。(-5伏) 
  5、RS-449标准的电气性有两个标准，分别是平衡式的RS-422标准和非平衡式的______________________  标准。(RS-423)
  6、双绞线可分为两种，即____________________双绞线和屏蔽双绞线。(无屏蔽)
  7、在计算机通信与网络中，广泛采用的同步方法有_________________和群同步两种。(位同步)
  8、实现位同步的方法可分为外同步法和__________________两种。(自同步法)  
  9、对模拟数据进行数字编码最常用的方法是__________________。(脉码调制PCM)
  10、ITU对DTE-DCE的接口标准有V系列和__________________两大类建议。(X系列) 
  11、__________________标准制定使用V.24/V.28接口，是对X.21的补充。(x.21bis)
  12、__________________是衡量数据通信系统在正常工作情况下的传输可靠性的指标，它定义为二进制数  据位传输时出错的概率。(误码率) 
  13、传输介质的选择取决于以下诸因素：网络拓扑结构、___________________、可靠性要求、能承受的价  格范围。(实际需要的通信容量) 
  14、物理层的__________________规定了使用电路进行数据交换的控制步骤。(规程特性) 
  15、物理层的__________________对插头和插座的几何尺寸、插针或插孔芯数及其排列形式做了详细的规  定。(机械特性) 
  16、闭路电视使用的CATV电缆是_________________。(宽带同轴电缆) 
  17、用电路交换技术完成数据传输要经历电路建立、___________________、电路拆除三个过程。(数据传输)
  18、光源采用发光二极管LED，电流通过时产生可见光，通过在光纤石英玻璃介质内不断反射而向前传播，  这种光纤称为________________。(多模光纤)  
  19、模拟传输系统用放大器来增强信号中的能量，数字信号为了获得更大的传输距离，可以使用  _________________。(中继器)
  20、ADSL将本地回路上可供使用的频谱分成三个频段：____________________、上行数据流、下行数据流。 (POTS) 
  21、_________________使用具有波长发射和控制功能的交换功能模块取代了传统的外围光开关交换网络。  (无交互式光路由器) 

第四章节 数据链路层  
1、差错控制编码可以分为检错码和__________________。(纠错码)
2、PPP协议中有一个__________________协议，可用于启动线路、测试线路、协商参数、关闭线路。(链路  控制)  
3、__________________引起的差错称为随机错，所引起的某位码元的差错是孤立的，与前后码元没有关系。  (热噪声)  
4、BSC协议将在链路上传输的信息分为数据报文和___________________两类。(监控报文) 
5、链路管理功能包括数据链路层连接的建立、维持和_____________________。(释放)  
6、数据链路层通过使用___________________和序号来保证每帧都能被正确地递交给目标网络层一次。(计  数器)  
7、___________________不需要任何填充技术，便能实现数据的透明性，但它只适用于采用冗余编码的特殊  编码环境

8、为了使传输中发生差错后只将出错的有限数据进行重发、数据链路层将比特流组织成__________________  为单位传送。(帧) 
9、使用字符填充的首尾定界符法是在与特定字符相同的数据字符前填充一个___________________以示区  别，从而达到数据的透明性。(转义控制字符)  10、目前较普遍使用的帧同步法是比特填充法和___________________。(违法编码法)  11、从突发错误发生的第一个码元到有错的最后个码元间的所有码元的个数，称为该突发错的  ________________。(突发长度)  12、在计算机网络和数据特通信中用得最广泛的检错码是一种漏检率低得多也便于实现的 
_________________。(循环冗余码) 13、差错控制方法中的自动重发请求的两种基本方案是_________________和连续重发请求。(空闲重发请求) 14、HDLC是通用的数据链路控制协议，在开始建立数据链路时，允许选用特定的__________________。(操  作方式
)  

第5章节 网络层  1、在虚电路子网中，_______________防止已经拥塞的子网进一步恶化。(准入控制)  
2、可靠性、延迟、_______________和带宽这四个特征合起来决定了一个流所要求的服务质量。(抖动) 
3、________________是一种低层次设备，实现网络物理层的连接，它对网段上的衰减信号进行放大整形或  再生。(转发器)
  4、________________是子网的一个子集，它包含所有的路由器，但不包含任何环。(生成树) 5、集成服务是设计_________________的体系结构。(流式多媒体)  
6、_________________是指当路由器因为来不及处理分组而被淹没的时候，只要将这些分组丢弃即可。(负  载脱落)  
7、路由选择的核心是_________________。(路由选择算法)  8、网络层的具体功能包括最短路由选择算法、扩散法和___________________。(网际互连) 
9、在__________________方式中，网络节点要每个分组路由做出选择。(数据报)  
10、静态路由选择算法包括最短路由选择算法、扩散法和___________________。(基于流量的路由选择)
 11、IETF对基于类别的服务质量的体系结构进行了标准化，称为__________________。(区分服务) 
 12、距离矢量路由算法被用于Internet的___________________协议。(Rip路由信息) 13、网桥必须具备___________________和路由选择的功能。(寻址)  14、_____________________是指如果路由器J在从路由器I到K的最佳路由上，那么从J到K的最佳线路  就会在同一路由中。(最优化原则
)  

第六章节 传输层  
1、TCP连接的建立采用________________协议。(三次握手)  
2、在因特网中，对拥塞控制的最有效方式是___________________。(降低数据传输速率) 
3、TCP段结构中端口地址是__________________。(16比特)  
4、传输层中完成向应用层提供服务的硬件和(或)软件称为_________________。(传输实体) 
5、在TCP段结构中，是以_________________两种编址方式的。(端口) 
6、传输层有分级结构和_________________两种编址方式。(平面结构) 
7、______________层是唯一负责总体数据传输和控制的一层。(传输层) 
8、TCP的端口号小于_________________的定义为常用端口。(256)  
9、传输层的传输服务根据不同的协议可分为_______________和非连接两种类型。(面向连接) 
10、网络层传输协议的要素包括_________________、建立连接、释放连接。(寻址) 
11、TCP重传策略的关键是对________________的设定。(定时器初值)  
12、TCP重传控制协议是面向连接的控制协议，建立、维护和释放连接的过程就是________________。(连  接管理)  
13、在TCP拥塞控制中，发送方取发送窗口和拥塞窗口的____________________值作为发送的字节数。(最  小
)  

第7章节 应用层 
 1、IP地址由网络标识和_____________两部分组成。(主机标识) 
 2、域名分为两路，分别是网络域名和____________。(主机域名)  
 3、我国将二级域名划分为_____________和行政区域名两种。(类别域名)
 4、因特网允许各个单位根据单位的具体情况将本单位的域名划分为若干个域名服务器____________。(管理  区)  
 5、用户E-mail地址的格式为：____________。(用户名@主机域名)
 6、SMTP服务器基于DNS中的______________来路由电子邮件。(邮件交换记录) 
 7、SMTP通过用户代理程序和____________实现邮件的传输。(邮件传输代理程序)
 8、______________完成邮件的编辑、收取、阅读等功能。(用户代理程序) 
 9、IMAP4提供离线、在线和_______________三种工作方式。(断开连接) 
 10、WWW采用的是_________________的工作模式。(客户机/服务器)  
 11、________________是为了能够使客户端程序查询不同的信息资源时有统一的访问方法而定义的一种地  址标识方法。(URL) 
 12、从技术角度看。Internet用户利用_____________方式进入BBS站点。(远程登录) 

第8章节 局域网技术  
 1、______________是各个网络节点首先声明自己有数据要发送，然后根据声明的顺序依次获得信道的使用  权来发送数据。(预约) 
 2、______________是在局域网低层提供的数据传输能力的基础上，为高层网络用户提供共享资源管理和其  它网络服务功能的局域网系统软件。(局域网操作系统)  
 3、千兆以太网采用了_____________和数据包分组两种技术。(载波扩展) 
 4、______________是指在单位帧时内系统发送的所有数据帧的平均数量，包括成功发送的帧和因冲突而重  发的帧。(网络负载G) 
 5、______________是指单位帧时内系统成功发送新产生的数据帧的平均数量。(吞吐量)
 6、______________分配策略适用于节点数量多而且不固定，随时可能会有节点加入或退出网络的情况。(动 态)  
 7、从传输技术上，计算机网络分为广播网和______________两大类。(点到点网)  
 8、______________编码技术是每次对4位数据进行编码，每4位数据编码成5位符号，用光的存在和不存 在表示5位符号中每一位是1还是0。(4B/5B) 
 9、在FDDI环网中，可以采用_____________来消除时钟偏移现象。(弹性缓冲器)
 10、_____________是网络操作系统是一个可使PC机网络取代小型机系统的多任务网络操作系统，它开创  了工作站/服务器的结构。(Novell Netware)
 11、冲突检测的方法有很多，通常以硬件技术实现，最简单的方法是比较接收到的信号的______________  大小。(电压
) 

第9章节 实用网络技术  
1、公共传输网络基本上可以分为两大类：一类是___________网络，另一类是分组交换网络。(电路交换) 
2、X.25实际上DTE与PSN之间接口的一组协议，它包括物理层、数据链路层和_________三个层次。(分  组层) 
3、X.25中的虚电路号由逻辑信道组号（0~15）和_____________组成。(逻辑信道号0~255)  
4、帧中继的帧格式中F字段用以标志帧的起始和结束，其比特模式是_____________。(01111110)  
5、目前已提出的L3交换解决方案分为两类：一类基本核心模型，另一类_____________。(基于边缘多层混  合交换模型)  
6、VPN主要采用四项技术来保证安全：隧道技术、加解密技术、______________、使用者与设备身份认证  技术。(密钥管理技术)  
7、计算机网络安全包括信息安全和______________。(物理安全)  
8、加密/解密必须遵循明文与_________________的相互交换是唯一的、无误差的可逆变换的规则。(密文)
9、________________是Fast IP 的主要技术基础。(下一跳协议)  
10、为了提高效率，ATM的信元交换可以通过硬件予以实现，常用的方法包括时分交换结构和  _____________。(空分交换结构)  
11、目前数字签名建立在______________体制的基础之上。(公共密钥) 12、最常用的传统加密算法是_______________。(分组密码)